
$(TAGFILE): $(TAGS)
	@echo " [GEN]     $@"
	@ctags -f tags_onego -R --sort=yes --extra=+f --fields=+sS $(SOURCEDIR)
	@echo " [GEN]     $@"
	@cat $^ | grep    '!_' | sort -d -u > tags
	@cat $^ | grep -v '!_' | sort -d -u >> tags

$(BUILDDIR)/%.tags: $(SOURCEDIR)/%.c
	@echo " [GEN]     $@"
	@ctags -f $@ --sort=yes --extra=+f --fields=+sS $<

clean:
	@#@# Remove ctag file
	@#@if [[ -f $(TAGFILE) ]]; then \
	@#echo " [CLEAN]   $(TAGFILE)" ; \
	@#rm -f $(TAGFILE) ; \
	@#fi

	@#@# Remove ctag files
	@#@for tag in $(wildcard $(BUILDDIR)/*.tags); do \
	@#echo " [CLEAN]   $$tag" ; \
	@#rm -f $$tag ; \
	@#done
